In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('/StudentsPerformance.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [ ]:
df['lunch'].count()

1000

In [ ]:
df[df['lunch'] == 'free/reduced']['lunch'].count() / df['lunch'].count()

0.355

In [ ]:
df['lunch'].value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [ ]:
mean_wr_sc = df['writing score'].mean()
mean_wr_sc

68.054

In [ ]:
df[(df['gender'] == 'female') & (df['writing score'] > mean_wr_sc)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [ ]:
df[df['gender'] == 'female'][['math score', 'reading score']]

     math score  reading score
0            72             72
1            69             90
2            90             95
5            71             83
6            88             95
..          ...            ...
993          62             72
995          88             99
997          59             71
998          68             78
999          77             86

[518 rows x 2 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [ ]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [ ]:
df[df['lunch'] == 'standard'].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [ ]:
df[df['lunch'] != 'standard'].describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [ ]:
df.rename(columns = lambda x: x.replace(' ', '_'), inplace=True)

In [ ]:
df.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [ ]:
df.groupby(['gender', 'race/ethnicity'], as_index=False).agg({'math_score':['mean']})

   gender race/ethnicity math_score
                               mean
0  female        group A  58.527778
1  female        group B  61.403846
2  female        group C  62.033333
3  female        group D  65.248062
4  female        group E  70.811594
5    male        group A  63.735849
6    male        group B  65.930233
7    male        group C  67.611511
8    male        group D  69.413534
9    male        group E  76.746479

In [ ]:
df.sort_values(['gender', 'math_score'], ascending=False).groupby('gender')\
                        .head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [ ]:
df['total_score'] = df['math_score'] + df['reading_score'] + df['writing_score']
df.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [ ]:
df = df.assign(total_score_log=np.log(df['total_score']))

In [ ]:
df.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [ ]:
df.drop(['total_score'], axis=1, inplace=True)
df.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722

In [ ]:
df.query('reading_score > 90')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
102,female,group D,associate's degree,standard,none,85,91,89
106,female,group D,master's degree,standard,none,87,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
...,...,...,...,...,...,...,...,...
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100
979,female,group C,associate's degree,standard,none,91,95,94
995,female,group E,master's degree,standard,completed,88,99,95

In [ ]:
df.shape

(1000, 8)

In [ ]:

df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [ ]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [ ]:
df.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [ ]:
df.groupby('gender').aggregate({'writing score' : 'mean'})

        writing score
gender
female      72.467181
male        63.311203

In [ ]:
df.iloc[:5, :3]

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree
3    male        group A          associate's degree
4    male        group C                some college

In [ ]:
df_with_names = df.iloc[[2, 8, 99, 105]]
df_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90,95,93
8,male,group D,high school,free/reduced,completed,64,64,67
99,female,group D,bachelor's degree,standard,none,65,67,62
105,female,group C,some college,standard,none,58,67,72

In [ ]:
df_with_names.index = ['Mary', 'Gregory', 'Natalie', 'Charlotte']
df_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Mary,female,group B,master's degree,standard,none,90,95,93
Gregory,male,group D,high school,free/reduced,completed,64,64,67
Natalie,female,group D,bachelor's degree,standard,none,65,67,62
Charlotte,female,group C,some college,standard,none,58,67,72

In [ ]:
df_with_names.loc[['Natalie', 'Charlotte'], ['gender', 'math score']]

           gender  math score
Natalie    female          65
Charlotte  female          58

In [ ]:
df_with_names.iloc[:, 0]

Mary         female
Gregory        male
Natalie      female
Charlotte    female
Name: gender, dtype: object

In [ ]:
series_1 = pd.Series([11, 22, 33], index=['Natalie', 'Charlotte', 'Gregory'])

In [ ]:
series_2 = pd.Series([800, 900, 1000], index=['Natalie', 'Charlotte', 'Gregory'])

pd.DataFrame({'col_1':series_1, 'col_2':series_2})

           col_1  col_2
Natalie       11    800
Charlotte     22    900
Gregory       33   1000

In [ ]:
df_with_names[['lunch']]

                  lunch
Mary           standard
Gregory    free/reduced
Natalie        standard
Charlotte      standard

In [ ]:
df_with_names[df_with_names['lunch'] == 'standard']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Mary,female,group B,master's degree,standard,none,90,95,93
Natalie,female,group D,bachelor's degree,standard,none,65,67,62
Charlotte,female,group C,some college,standard,none,58,67,72

In [ ]:
type(df_with_names['lunch'] == 'standard')

pandas.core.series.Series

In [ ]:
titanic_df = pd.read_csv('/titanic.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
titanic_df.shape

(891, 12)

In [ ]:
titanic_df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
titanic_df.dtypes.value_counts()

int64      5
object     5
float64    2
dtype: int64

In [ ]:
titanic_df[['Survived', 'Pclass']].shape

(891, 2)

# dota_heroes_dataset

In [31]:
dota_df = pd.read_csv('/dota_hero_stats.csv')
dota_df.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [35]:
dota_df.groupby(['attack_type', 'primary_attr'], as_index=False).agg({'id':['count']}).sort_values(('id', 'count'), ascending=False)

  attack_type primary_attr    id
                           count
4      Ranged          int    40
2       Melee          str    35
0       Melee          agi    19
3      Ranged          agi    18
5      Ranged          str     3
1       Melee          int     2

In [ ]:
dota_df.groupby('legs', as_index=False).agg({'id':['count']})

  legs    id
       count
0    0    11
1    2    95
2    4     7
3    6     3
4    8     1

In [ ]:
acc_df = pd.read_csv('/accountancy.csv')
acc_df.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [ ]:
from os import access
acc_df.groupby(['Type', 'Executor'], as_index=False).agg({'Salary':['mean']})

   Type Executor      Salary
                        mean
0     A    Loopa   58.000000
1     A     Pupa  160.833333
2     B    Loopa  145.166667
3     B     Pupa   77.000000
4     C    Loopa  154.333333
5     C     Pupa   74.500000
6     D    Loopa  137.714286
7     D     Pupa  146.500000
8     E    Loopa  164.000000
9     E     Pupa  131.200000
10    F    Loopa  238.000000
11    F     Pupa  136.250000

In [36]:
df_bio = pd.read_csv('/algae.csv')
df_bio.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [42]:
df__ = df_bio.groupby('group').agg({'sucrose':['max', 'min']})

Размах (максимум - минимум) сахарозы в бурых, зелёных и красных водорослях

In [43]:
df__['sucrose_diff'] = df__[('sucrose', 'max')] - df__[('sucrose', 'min')]
df__

        sucrose           sucrose_diff
            max       min
group
brown  6.825467  1.636122     5.189345
green  5.712284  2.452623     3.259662
red    0.704580  0.704580     0.000000

Дисперсия концентрации цитрата в бурых, зелёных и красных водорослях ->

In [48]:
(df_bio.groupby('group')['citrate'].describe()['std']) ** 2

group
brown    5.468942
green    3.950113
red           NaN
Name: std, dtype: float64

Число видов бурых, зелёных и красных водорослей

In [54]:
df_bio.groupby('group')[['species']].nunique()

       species
group
brown        6
green        3
red          1

In [37]:
df_bio.groupby('genus').mean()

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [40]:
df_bio[df_bio['genus'] == 'Fucus'].describe()

        sucrose    alanin   citrate   glucose  oleic_acid
count  3.000000  3.000000  3.000000  3.000000    3.000000
mean   4.355112  3.566411  4.214878  2.814803    3.367647
std    2.110570  3.149943  2.691679  0.713559    3.050376
min    3.001472  0.346431  1.216767  2.272724    0.304573
25%    3.139171  2.028965  3.110515  2.410591    1.848888
50%    3.276870  3.711498  5.004262  2.548459    3.393203
75%    5.031933  5.176401  5.713934  3.085842    4.899184
max    6.786996  6.641303  6.423606  3.623225    6.405165